# codestory

./: README.md  pom.xml
codestory_java_webapp/: pom.xml
codestory_java_webapp/src/main/java/com/droff/: GsonUtil.java  HelloWorld.java  MainServlet.java  QnA.java
codestory_java_webapp/src/main/java/com/droff/jajascript/: jajascript.md
codestory_java_webapp/src/main/java/com/droff/qna/: QnA.java  QnAService.java
codestory_java_webapp/src/main/java/com/droff/qna/equation/: EquationSolver.java
codestory_java_webapp/src/main/java/com/droff/scalaskel/: Change.java  ChangeService.java  ChangeServlet.java  scalaskel.md
codestory_java_webapp/src/main/resources/: simpleQNAs.json
codestory_java_webapp/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
codestory_java_webapp/src/test/java/com/droff/integrationtest/: SimpleQnAsTest.java
codestory_java_webapp/src/test/java/com/droff/it/: QnaIT.java  SimpleQnAsIT.java  scalaskelIT.java
codestory_java_webapp/src/test/java/com/droff/qna/equation/: EquationSolverTest.java
codestory_java_webapp/src/test/java/com/droff/scalaskel/: ChangeServiceTest.java
